[33mcommit 2f5dcc8dd4b9386b3c3a4a9f9b0fcec18b706cfe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cb93831 4444555
Author: imranhirey <imrannurhirey@gmail..com>
Date:   Wed Aug 14 01:21:51 2024 +0100

    Merge branch 'main' of https://github.com/imranhirey/sheldx

[33mcommit cb93831d53e090a6c22807fb3c47e212c79d8c8e[m
Author: imranhirey <imrannurhirey@gmail..com>
Date:   Wed Aug 14 01:06:59 2024 +0100

    conflict resolution auto test

[33mcommit 4444555e4e5dba2f47ff305cae623aa06427ede7[m
Merge: 7e62eb5 28430af
Author: Imran Nur Hirey <95400512+imranhirey@users.noreply.github.com>
Date:   Wed Aug 14 01:06:23 2024 +0100

    Merge pull request #5 from imranhirey/redis_impl
    
    conflict resolution auto test

[33mcommit 28430afd8791a1833326bcc15829b0050c2c929a[m[33m ([m[1;31morigin/redis_impl[m[33m, [m[1;32mredis_impl[m[33m)[m
Author: imranhirey <imrannurhirey@gmail..com>
Date:   Wed Aug 14 01:05:24 2024 +0100

    conflict resolution auto test

[33mcommit 7e62eb5bde7e2317df610c97fea2977dd997674d[m
Merge: 4015047 609de7c
Author: Imran Nur Hirey <95400512+imranhirey@users.noreply.github.com>
Date:   Wed Aug 14 00:59:41 2024 +0100

    Merge pull request #4 from imranhirey/redis_impl
    
    added redis for fast data storing and access

[33mcommit 609de7c5ff829546581b70b5f3849dd0fed5bf75[m
Author: imranhirey <imrannurhirey@gmail..com>
Date:   Wed Aug 14 00:53:12 2024 +0100

    added redis for fast data storing and access

[33mcommit 40150473e7c4f2444bb38e46890c36b74d01bf03[m
Author: imranhirey <imrannurhirey@gmail..com>
Date:   Sun Aug 11 23:33:26 2024 +0100

    added tls support feature - basic

[33mcommit 83529a3cd046d4db07fb4837192de40f85207c4b[m
Author: imranhirey <imrannurhirey@gmail..com>
Date:   Sun Aug 11 17:30:50 2024 +0100

    fixed some configs issues when fowrading request

[33mcommit 26220d61b0bc54827f510357c8502511a4041efb[m
Merge: 7018aba 25d2575
Author: Imran Nur Hirey <95400512+imranhirey@users.noreply.github.com>
Date:   Sun Aug 11 03:01:22 2024 +0100

    Merge pull request #3 from laylabrimo/main
    
    added http handlers

[33mcommit 25d2575e5d7d69f51cf22ec3d3677cf9e6771fff[m
Author: laylabrimo <164578191+laylabrimo@users.noreply.github.com>
Date:   Sun Aug 11 02:59:18 2024 +0100

    added http handlers

[33mcommit 7018abae277b6c8aa9450f26ed42b9103ecc297d[m
Author: Imran Nur Hirey <95400512+imranhirey@users.noreply.github.com>
Date:   Wed Aug 7 19:13:17 2024 +0100

    Create FUNDING.yml

[33mcommit 398b96a443d2bcae672dec3abd311348491b1886[m
Merge: cbb1f24 e20a91e
Author: Imran Nur Hirey <95400512+imranhirey@users.noreply.github.com>
Date:   Wed Aug 7 19:04:05 2024 +0100

    Merge pull request #2 from imranhirey/dev
    
    readme added

[33mcommit e20a91eed6fbcd868d6900e4a931a50ae460728c[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: imranhirey <imrannurhirey@gmail..com>
Date:   Wed Aug 7 19:02:13 2024 +0100

    readme added

[33mcommit cbb1f244bf676ad9938fccb3f4cd7aea13076a25[m
Merge: 67296a1 89b9d23
Author: Imran Nur Hirey <95400512+imranhirey@users.noreply.github.com>
Date:   Wed Aug 7 18:53:55 2024 +0100

    Merge pull request #1 from imranhirey/dev
    
    i added great feature for testing

[33mcommit 89b9d23cbca0ff592a57fafda7f70fe5d6fcd34c[m
Author: imranhirey <imrannurhirey@gmail..com>
Date:   Wed Aug 7 18:51:04 2024 +0100

    dev updated

[33mcommit 67296a18c2c826320876aa9da159f66ceab07587[m
Author: imranhirey <imrannurhirey@gmail..com>
Date:   Wed Aug 7 18:44:22 2024 +0100

    added and fixed config file
